<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.danidevelop.lyricsoffline.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/id_banner_lyrics_offline" />

    <RelativeLayout
        android:id="@+id/layout_search_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:layout_below="@id/search_toolbar">

        <LinearLayout
            android:id="@+id/search_layout_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioGroup
                android:id="@+id/search_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:background="@drawable/pink_out_line"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_song"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Song"
                    android:textColor="#FFFFFF"
                    android:onClick="onSearchTypeClick"
                    android:checked="false"/>

                <RadioButton
                    android:id="@+id/radio_artist"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Artist"
                    android:textColor="#FFFFFF"
                    android:onClick="onSearchTypeClick"
                    android:checked="false"/>

            </RadioGroup>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/layout_search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_layout_category"
            android:layout_marginTop="16dp">

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:background="@color/colorPrimaryDark"
                android:padding="8dp"
                android:src="@drawable/ic_search" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/searchWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_toLeftOf="@id/btnSearch"
                android:layout_toStartOf="@id/btnSearch">

                <EditText
                    android:id="@+id/txtSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/search_song"
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

        </RelativeLayout>

        <ListView
            android:id="@+id/search_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_search_text"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1dip"
            android:layout_marginTop="16dp"/>

        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
